# zip-prefixer

./: README.md  pom.xml
.github/workflows/: ci.yml
src/it/resources/: run-integration-test.sh
src/main/java/net/e175/klaus/: BinaryMapper.java  ZipPrefixer.java
src/main/java/net/e175/klaus/zip/: BinaryMapper.java  CountingSeekableByteChannel.java  ZipOverflowException.java  ZipPrefixer.java
src/test/java/net/e175/klaus/: BinaryMapperTest.java  TestUtil.java  ZipPrefixerTest.java
src/test/java/net/e175/klaus/zip/: BinaryMapperTest.java  CountingSeekableByteChannel.java  TestUtil.java  ZipPrefixerTest.java
src/test/resources/: bla.txt
