<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.e175.klaus</groupId>
    <artifactId>zip-prefixer</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>55</version>
    </parent>
    <name>zip-prefixer</name>
    <description>Prefixes a ZIP (or JAR) file with arbitrary data without breaking internal offsets or rebuilding from
        scratch.
    </description>

    <properties>
        <project.build.targetJdk>8</project.build.targetJdk>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>5.10.1</junit.version>
        <basepom.check.skip-license>true</basepom.check.skip-license>
        <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>
        <basepom.check.skip-dependency>true</basepom.check.skip-dependency>

        <basepom.release.profiles>basepom.oss-release</basepom.release.profiles>
        <scmCommentPrefix>build: [maven-release-plugin] [skip ci]</scmCommentPrefix>
        <basepom.release.tag-name-format>v@{project.version}</basepom.release.tag-name-format>

        <basepom.nexus-staging.staging-url>https://oss.sonatype.org/</basepom.nexus-staging.staging-url>
        <basepom.nexus-staging.release-after-close>true</basepom.nexus-staging.release-after-close>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Klaus Brunner</name>
            <url>https://github.com/klausbrunner</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:klausbrunner/zip-prefixer.git</connection>
        <developerConnection>scm:git:git@github.com:klausbrunner/zip-prefixer.git</developerConnection>
        <url>https://github.com/klausbrunner/zip-prefixer/tree/${project.scm.tag}</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.e175.klaus.zip.ZipPrefixer</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>net.e175.klaus.zip</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>HeavyTest</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.25.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
